import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner in = new Scanner(System.in);
        int p = in.nextInt();
        for(int a0 = 0; a0 < p; a0++){
            int n = in.nextInt();
            if(n == 1) {
                System.out.println("Not prime");
                continue;
            } else if (n == 2) {
                System.out.println("Prime");
                continue;
            } 
            boolean flag = false;
            int length = ((int)Math.sqrt(n));
            for(int i = 2; i <= length; i++)
            {
                if(n % i == 0) {
                    flag = true;
                    break;
                }
            }
            
            if(flag) {
                System.out.println("Not prime");
            } else {
                System.out.println("Prime");
            }
        }
    }
}
